# zeus.academia

./: .gitignore  API-DOCUMENTATION.md  API-EXPANSION-SUMMARY.md  API-SHOWCASE.html  COURSE_SEARCH_SHOWCASE.md  DEMO_SCRIPT.md  FINAL-SUCCESS-SUMMARY.ps1  INTERACTIVE-SHOWCASE.ps1  LICENSE  NuGet.config  PROMPT-12-TASK-2-SHOWCASE.md  PROMPT_11_TASK_1_SHOWCASE.md  PROMPT_12_TASK_1_SHOWCASE.md  README.md  STARTUP-SCRIPTS-README.md  STUDENT-PORTAL-SHOWCASE.md  TASK3-COURSE-MANAGEMENT-SHOWCASE.md  Task5Verification.cs  VISUAL_TESTING_GUIDE.md  Zeus.Academia.sln  academia.orm  api-direct-test.html  api-test.html  enrollment-fix-test.html  faculty-debug.html  frontend-integration-demo.html  start-servers.ps1  start-zeus-academia.ps1  stop-zeus-academia.ps1  test-api-endpoints.ps1  test-enrollment-fix.ps1  test-expanded-api.ps1  test-faculty-auth.html  test-frontend-integration.ps1  test-inheritance.cs  test-integration.ps1  test-production-ready.ps1  verify-admin-interface.ps1
models/: academia.orm
src/Zeus.Academia.Api/: Program.cs  README-Task1-Implementation.md  README-Task2-Implementation.md  README-Task3-Implementation.md  Zeus.Academia.Api.csproj  appsettings.Development.json  appsettings.json
src/Zeus.Academia.Api/Authorization/: AdminOnlyAttribute.cs  CourseAccessAttribute.cs  DepartmentAccessAttribute.cs  README.md  ResourceBasedAuthorizationAttribute.cs  RoleHierarchyAttribute.cs
src/Zeus.Academia.Api/Configuration/: ApiConfiguration.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs
src/Zeus.Academia.Api/Controllers/: ApiVersionController.cs  AuthenticationController.cs  BaseApiController.cs  CourseDiscoveryController.cs  CoursePlanningController.cs  CoursesController.cs  HealthController.cs  SecurityTestController.cs  UserController.cs  VersionedApiController.cs
src/Zeus.Academia.Api/Exceptions/: AcademiaException.cs  BaseApiException.cs  BusinessLogicException.cs  NotAuthorizedException.cs  ValidationException.cs
src/Zeus.Academia.Api/Extensions/: PaginationExtensions.cs  PaginationHelper.cs  ResponseFormattingExtensions.cs  ServiceCollectionExtensions.cs
src/Zeus.Academia.Api/Mapping/: FacultyMappingProfile.cs  StudentMappingProfile.cs
src/Zeus.Academia.Api/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Zeus.Academia.Api/Services/: CorrelationIdService.cs
src/Zeus.Academia.Api/Validation/: AbstractValidator.cs  IValidator.cs  ValidateModelAttribute.cs  ValidationResult.cs  ValidationService.cs
src/Zeus.Academia.Api/Versioning/: ApiVersionAttribute.cs  ApiVersionService.cs  ApiVersioningMiddleware.cs
src/Zeus.Academia.CoverageTests/: AuditServiceTests.cs.bak  ComprehensiveTask6CoverageTests.cs  CourseServiceTests.cs.bak  ExtensiveRepositoryCoverageTests.cs  FixedAuditServiceTests.cs  FixedCourseServiceTests.cs  FixedUserServiceTests.cs  Task6RepositoryPatternCoverageTests.cs  UltimateRepositoryCoverageTests.cs  UserServiceTests.cs.bak  Zeus.Academia.CoverageTests.csproj
src/Zeus.Academia.Infrastructure/: Zeus.Academia.Infrastructure.csproj
src/Zeus.Academia.Infrastructure/Configuration/: AcademicCalendarConfiguration.cs  PrerequisiteOverrideConfiguration.cs  PrerequisiteRuleConfiguration.cs  PrerequisiteValidationResultConfiguration.cs
src/Zeus.Academia.Infrastructure/Configurations/: CatalogPublicationConfiguration.cs  CatalogVersionConfiguration.cs  CourseCatalogConfiguration.cs  LearningOutcomeConfiguration.cs
src/Zeus.Academia.Infrastructure/Data/: AcademiaDbContext.cs  AcademiaDbContextFactory.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  IUnitOfWork.cs  RepositoryServiceCollectionExtensions.cs  UnitOfWork.cs
src/Zeus.Academia.Infrastructure/Entities/: Academic.cs  AcademicAdvisor.cs  AcademicCalendar.cs  AcademicHonor.cs  AcademicRank.cs  AcademicTerm.cs  AccessLevel.cs  AdministrativeRole.cs  ApplicationDocument.cs  Award.cs  BaseEntity.cs  Building.cs  CatalogPublication.cs  CatalogVersion.cs  Chair.cs  Committee.cs  CommitteeManagement.cs  Course.cs  CourseCatalog.cs  CourseEnrollment.cs  Degree.cs  DegreeProgress.cs  DegreeRequirementEntities.cs  Department.cs  DepartmentChair.cs  DepartmentalService.cs  EmergencyContact.cs  EnrollmentApplication.cs  EnrollmentHistory.cs  Extension.cs  FacultyDocument.cs  FacultyEmploymentHistory.cs  FacultyProfile.cs  FacultyPromotion.cs  FacultyPublication.cs  FacultySearchCommittee.cs  FacultyServiceRecord.cs  Grade.cs  LearningOutcome.cs  OfficeAssignment.cs  (+22 more)
src/Zeus.Academia.Infrastructure/Enums/: AcademicStanding.cs  ApplicationEnums.cs  CourseCatalogEnums.cs  CourseEnums.cs  EnrollmentStatus.cs  PrerequisiteRestrictionEnums.cs
src/Zeus.Academia.Infrastructure/Extensions/: EntityExtensions.cs  RepositoryServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Zeus.Academia.Infrastructure/Identity/: AcademiaPermission.cs  AcademiaPolicies.cs  AcademiaRole.cs  AcademiaUser.cs  AcademiaUserRole.cs  AcademicRoleType.cs  AuthorizationHandlers.cs  IdentityOptions.cs  RefreshToken.cs  RoleAssignmentService.cs  RoleHierarchyService.cs
src/Zeus.Academia.Infrastructure/Migrations/: 20251001005905_InitialMigration.Designer.cs  20251001005905_InitialMigration.cs  20251001204918_AddIdentitySupport.Designer.cs  (+22 more)
(+336 files in other folders)
